# employee

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/techno_soft/employee_directory/: EmployeeDirectoryApplication.java
src/main/java/com/techno_soft/employee_directory/config/: WebSecurityConfig.java
src/main/java/com/techno_soft/employee_directory/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  ErrorHandlerController.java  ExceptionHandlerController.java  HomeController.java
src/main/java/com/techno_soft/employee_directory/dto/: DepartmentDTO.java  EmployeeDTO.java  EmployeeDetailDTO.java  ExceptionBody.java
src/main/java/com/techno_soft/employee_directory/entity/: Department.java  Employee.java  Role.java
src/main/java/com/techno_soft/employee_directory/enumeration/: EmployeeRole.java
src/main/java/com/techno_soft/employee_directory/exception/: AppRuntimeException.java  DepartmentNotFoundException.java  ForeignKeyConstraintException.java  ManOfMonthNotFoundException.java  QueryResultNotUniqueException.java  RoleNotFoundException.java  SelfDeleteException.java  UserNotFoundException.java
src/main/java/com/techno_soft/employee_directory/repo/: DepartmentRepo.java  EmployeeRepo.java  RoleRepo.java
src/main/java/com/techno_soft/employee_directory/security/: UserDetailServiceImp.java  UserDetailsImp.java
src/main/java/com/techno_soft/employee_directory/service/: DepartmentService.java  EmployeeService.java  RoleService.java
src/main/java/com/techno_soft/employee_directory/service/imp/: DepartmentServiceImp.java  EmployeeServiceImp.java  RoleServiceImp.java
src/main/java/com/techno_soft/employee_directory/util/: Encoder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/views/admin/: adminMenu.html  departments.html  directory.html  employee.html
src/main/resources/templates/views/department/: department.html
src/main/resources/templates/views/employee/: employeeDetail.html  employeeDirectory.html
src/main/resources/templates/views/error/: error.html
src/test/java/com/techno_soft/employee_directory/: EmployeeDirectoryApplicationTests.java
