#------------------------Data Source Config-------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
#-----------------------JPA Config----------------------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

