#------------------------Data Source Config-------------------------------#
spring.datasource.url=jdbc:mysql://{secret.url}/{secret.dbName}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username={secret.username}
spring.datasource.password={secret.password}
#-----------------------JPA Config----------------------------------------#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
